# Simvol

./: ModContent.java  SimvolClient.java  build.gradle  fabric.mod.json  gradle.properties  settings.gradle  simvol.java  simvol.mixins.json
block/: DecorativeBlock.java
client/hud/: HudOverlay.java
client/render/: ModRenderers.java  NpcRenderer.java
client/screen/: WandScreen.java
cutscene/: CutsceneAction.java  CutsceneCamera.java  CutsceneDef.java  CutsceneEngine.java  CutsceneFrame.java  CutsceneRegistry.java
cutscene/act/: Act0Cutscenes.java
dialogue/: DialogueChoice.java  DialogueEngine.java  DialogueNode.java  VoiceManager.java
dialogue/act/: Act0Dialogues.java  Act1Dialogues.java  Act2Dialogues.java  Act3Dialogues.java
diary/: DiarySystem.java  EvidenceRegistry.java
director/: CutsceneSaver.java  DirectorSystem.java  RecordedFrame.java
entity/: NpcBoss.java  NpcDetective.java  NpcGromov.java  NpcNina.java  NpcRashid.java  NpcSemyonych.java  NpcTolya.java  NpcValeria.java
entity/base/: BaseNPC.java
item/: DirectorWand.java
mixin/: ClientPlayerEntityMixin.java  GameRendererMixin.java  MovementLockHelper.java
resources/assets/simvol/: sounds.json
resources/assets/simvol/animations/: npc_base.animation.json
resources/assets/simvol/geo/: npc_base.geo.json
