# Gradle
org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true

# Mod Info
mod_id=simvol
mod_name=Символ
mod_version=1.0.0
mod_group=com.simvol.mod
mod_description=Сюжетный мод для карты Символ

# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1

# Dependencies
geckolib_version=4.4.4
cloth_config_version=11.1.118

# Java
java_version=17
